:root {
    --textColor: #ffffff;
    --bgColor: #171717;
}

html,
body {
    max-width: 100vw;
    overflow-x: clip;
}

body {
    color: var(--textColor);
    background: var(--bgColor);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    min-height: 100svh;
    display: flex;
    flex-direction: column;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    display: block;
    text-decoration: none;
}

.header ul {
    display: flex;
    list-style: none;
    gap: 40px;
    justify-content: center;
}

.header ul li.active {
    text-decoration: underline;
    color: #80dbff;
}

.header ul li a {
    padding: 30px 0;
}

.home-page,
.lobby-page {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#hero-gallery,
#lobbyView {
    margin-block: 2vw;
}

.gallery-images .gallery-image {
    width: 200px;
}

#allSectionsWrapper {
    flex-grow: 1;
}

.grid-boxes-section .grid-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
}

.grid-boxes-section .grid-boxes .grid-box {
    border: 1px solid #fff;
    padding: 1vw;
}

.blue-bg-sec .grid-boxes .grid-box {
    background: #4c74a9;
}

section {
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 1vw;
    padding: 0 10vw 2vw;
}

.red-bg-sec .grid-rows {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
}

.grid-boxes-section .grid-boxes .grid-box .grid-box-image img {
    width: 3vw;
}

.grid-rows-section .grid-rows .grid-row {
    border: 1px solid #fff;
    display: flex;
    gap: 1vw;
}

.red-bg-sec .grid-rows .grid-row {
    background: #934c4c;
}

.grid-rows-section .grid-rows .grid-row .grid-row-inner {
    width: 50%;
    padding: 1vw 1vw 1vw 0;
}

.grid-rows-section .grid-rows .grid-row .grid-row-image {
    width: 50%;
    background-color: #ffffff;
}

.grid-rows-section .grid-rows .grid-row .grid-row-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
